body {
    margin: 0px;
    
}
  
#content {
    display: grid;
    color: #444;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      "header header header"
      "leftbar search rightbar"
      "leftbar main rightbar"
      "leftbar main rightbar"
      "leftbar main rightbar"
      "footer footer footer";
}

#left-nav {
    grid-area: leftbar;
    background-color: #FFCDD2;
    padding: 16px;
}

#right-nav {
    grid-area: rightbar;
    background-color: #FFCDD2;
    padding: 16px;
}

#search {
    grid-area: search;
    background-color: #FFEBEE;
    padding: 16px;
}

#results {
    grid-area: main;
    background-color: #FFEBEE;
    min-height: 1000px;
    padding: 16px;
}

#results img {

}

#header {
    grid-area: header;
    padding: 16px;
    background-color: #F44336;
    color: #FFEBEE;
}

#footer {
    grid-area: footer;
    padding: 16px;
}


.search-input {
    width: 100%;
    height: 100%;
    min-height: 32px;
}